<!DOCTYPE html>
<html>
<head>
  <title>Page Title</title>
  <style>
    html, body {
      height: 100%;
      margin: 0px;
    }
    .grid-container {
      display: grid;
      grid-template-columns: auto auto auto auto auto auto;
      grid-gap: 2px;
      background-color: #2196F3;
      width: auto;
      grid-template-rows: 15% 5% 75% 5%;
      height: 100%;
    }

    .grid-container > div {
      background-color: rgba(255, 255, 255, 0.8);

      font-size: 30px;
    }

    .item1 {
      grid-area: 1 / 1 / 1 / 3;
      text-align: center;
    }
    .item2 {
      grid-area: 1 / 3 / 1 / 5;
      text-align: center;
    }
    .item3 {
      grid-area: 1 / 5 / 1 / 7;
      text-align: center;
    }
    .item4 {
      grid-area: 2 / 1 / 2 / 7;
    }
    .item5 {
      grid-area: 3 / 1 / 3 / 4;
    }
    .item6 {
      grid-area: 3 / 4 / 3 / 7;
    }
    .item7 {
      grid-area: 4 / 1 / 4 / 7;
    }
  </style>
</head>

<body>
<div class="grid-container">
  <div class="item1"><p id="name"> </p></div>
  <div class="item2">2</div>
  <div class="item3">3</div>
  <div class="item4">4</div>
  <div class="item5">5</div>
  <div class="item6">6</div>
  <div class="item7">7</div>
  <script>
    const ipcRenderer = require("electron").ipcRenderer;

    ipcRenderer.on("printPDF", (event, data) => {
      const {content , options} = data;
      //document.body.innerHTML = content;
      ipcRenderer.send("readyToPrintPDF" , options);
    });
  </script>
</body>
</html>
